<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
            background-attachment: fixed;
        }
        
        input[type="text"] {
            width: 250px;
        }
        
        form {
            text-align: center;
            font-family: Calibri;
            font-size: 20px;
            border: 3px solid black;
            width: 650px;
            height: 100%;
            margin: 20px auto;
        }
        
        td {
            padding: 50sspx;
        }
        
        td:first-child {
            text-align: right;
            font-weight: bold;
        }
        
        td:last-child {
            text-align: left;
        }
        
        table {
            text-align: left;
            align-self: center
        }
        
        #cent {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            /* this is half the height of your div*/
            margin-left: -100px;
            /*this is half of width of your div*/
        }
    </style>

</head>

<body>
    <table align="centre" id="cent">
        <div style="text-align:centre"></div>
        <p><a href="signup.html">Signup</a>
            <a href="login.html">Login</a>.</p>
        </div>
        </td>
</body>